{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee Time Tracking Application with Activity Monitoring and Screenshots",
  "author": "Your Name <your.email@example.com>",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:react": "vite build",
    "electron": "electron .",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron:dev\"",
    "build": "npm run build:react && electron-builder --config.npmRebuild=false",
    "build:win": "npm run build:react && electron-builder --win --config.npmRebuild=false",
    "build:mac": "npm run build:react && electron-builder --mac --config.npmRebuild=false",
    "build:linux": "npm run build:react && electron-builder --linux --config.npmRebuild=false",
    "build:all": "npm run build:react && electron-builder -mwl --config.npmRebuild=false",
    "clean": "rimraf dist dist-electron node_modules/.vite",
    "clean:screenshots": "rimraf screenshots"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourcompany.employeetracker",
    "productName": "Employee Tracker",
    "copyright": "Copyright © 2024",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Employee Tracker"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.business"
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Office"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "employee",
    "tracking",
    "time-tracker",
    "productivity",
    "monitoring",
    "screenshot",
    "activity"
  ],
  "license": "MIT"
}